<!DOCTYPE html>

<html lang="fr">

    <!--Je mets en place le style css-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/fontawesome-free-6.1.1-web/css/all.css">
    <title>Booki</title>
</head>
<body class="body">

<!-- Header -->
<header>
    <a class="cont_logo" href="index.html">
        <img src="./images/logo/Booki.png" alt="logo" class="logo"> <!--logo--></a>

    <nav>
    
        <div class="cont_link_heb"><a class="lien_heb" href="#Hébergements">Hébergements</a></div>
        
        <div class="cont_link_act"><a class="lien_act" href="#Activites">Activités</a></div>
    </nav>
    
</header>

<main class="corps">

    <div>

            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>

            <p>En plein centre ville ou en pleine nature</p>

    </div>

    <form id="recherche" class="recherche">
            <span class="span_location">
                <i class="fa-solid fa-location-dot"></i>
            </span>
            <input type="search" id="ville" class="ville"
            placeholder="Où voulez-vous aller ?">
            <button class="bt_search">
                <span class="type_search">Rechercher</span>
                <span class="icon_search"><i class="fa-solid fa-magnifying-glass"></i></span>
            </button>
    </form>

    <div class="filtres">

            <h2>Filtres</h2>

            <div class="bloc_filtres">

                <div class="slot_filtre">
                    <a class="bloc_filtre" href ="#">
                        <div class="rond">

                            <i class="fa-solid fa-money-bill-wave" style="color:#0065FC"></i>

                        </div>

                        <div class="type_filtre">

                            <h3>Economique</h3>

                        </div>
                    </a>
                </div>

                <div class="slot_filtre">
                    <a class="bloc_filtre" href ="#">
                        <div class="rond">

                            <i class="fa-solid fa-child-reaching" style="color: #0065FC"></i>

                        </div>

                        <div class="type_filtre">

                            <h3>Familial</h3>

                        </div>
                    </a>

                </div>

                <div class="slot_filtre">
                    <a class="bloc_filtre" href ="#">
                        <div class="rond">

                            <i class="fa-solid fa-heart" style="color: #0065FC"></i>

                        </div>

                        <div class="type_filtre">

                            <h3>Romantique</h3>

                        </div>
                    </a>
                </div>

                <div class="slot_filtre">
                    <a class="bloc_filtre" href ="#">
                        <div class="rond">

                            <i class="fa-solid fa-dog" style="color: #0065FC"></i>

                        </div>

                        <div class="type_filtre">

                            <h3>Animaux autorisés</h3>

                        </div>
                    </a>
                </div>
            </div>
    </div>


    <div class="paragraphe">
            <p><i class="fa-solid fa-circle-info" style="color: #0065FC"></i>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>

                                                    <!-- Hébergements -->
    <div id="Hébergements">

        <article>

            <div class="cont_heb">
            
                <h2>Hébergements à Marseille</h2>
                
                <div class="tab">
                    
                        <a class="carte_heb" href="#"><div class="slot">
                            <div class="miniature">
                                <img src="./images/hebergements/4_small/auberge_la_cannebiere.jpg" class="minia" alt="Auberge la Cannebière">
                                <h3>Auberge La Cannebière</h3>
                                <div class="text_star">  
                                    <p>Nuit à partir de <strong>25€</strong></p>
                                    <div class="jauge">
                                        <div class="stars">
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div></a>
                    
                        <a class="carte_heb" href="#"><div class="slot">
                            <div class="miniature">
                            <img src="./images/hebergements/4_small/hotel_du_port.jpg" class="minia" alt="Hôtel du port">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de <strong>52€</strong></p>
                            <div class="jauge">
                            <div class="stars">
                            <i class="fa fa-star bleu"></i>
                            <i class="fa fa-star bleu"></i>
                            <i class="fa fa-star bleu"></i>
                            <i class="fa fa-star bleu"></i>
                            <i class="fa fa-star bleu"></i>
                        </div>
                            </div>
                            </div>  
                        </div></a>
                    

                        <a class="carte_heb" href="#"><div class="slot">
                            <div class="miniature">
                                <img src="./images/hebergements/4_small/hotel_les_mouettes.jpg" class="minia" alt="Hôtel les mouettes">
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de <strong>76€</strong></p>
                                    <div class="jauge">
                                        <div class="stars">
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                            </div>  
                        </div></a>

                        <a class="carte_heb" href="#"><div class="slot">
                            <div class="miniature">
                                <img src="./images/hebergements/4_small/hotel_de_la_mer.jpg" class="minia" alt="Hôtel de la mer">
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de <strong>46€</strong></p>
                                <div class="jauge">
                                    <div class="stars">
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>  
                        </div></a>

                        <a class="carte_heb" href="#"><div class="slot">
                            <div class="miniature">
                                <img src="./images/hebergements/4_small/le_panier.jpg" class="minia" alt="Auberge le panier">
                                    <h3>Auberge le Panier</h3>
                                    <p>Nuit à partir de <strong>23€</strong></p>
                                    <div class="jauge">
                                        <div class="stars">
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star bleu"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>  
                            </div></a>


                            <a class="carte_heb" href="#"><div class="slot">
                                <div class="miniature">
                                <img src="./images/hebergements/4_small/chez_amina.jpg" class="minia" alt="Hôtel chez Amina">
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de <strong>96€</strong></p>
                                <div class="jauge">
                                    <div class="stars">
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star bleu"></i>
                                    </div>
                                </div>
                            </div>  
                        </div></a> 
                </div>
                    <div class="aff">
                        <a href="#"><h3>Afficher plus</h3></a>
                    </div>
                
                
            </div>

        </article>

        <aside>

            <div class="tab_pop">
            
                <div class="titre_pop">
                    <div class="pop">
                    <h2>Les plus populaires</h2>                   
                    </div>
                    <span><i class="fa-solid fa-chart-line-up"></i></span>
                </div>
            

                <div class="liste_pop">

                    <a class="carte_heb_pop" href="#"><div class="cell_pop">
                    <div class="slot_pop">
                        <div class="minia_pop">
                            <img src="./images/hebergements/4_small/le_soleil_du_matin.jpg" class="img_pop" alt="Le soleil du matin"></div>
                            <div class="descript_pop">
                                <div class="heb_prix_pop">
                                    <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de 128€</p></div>
                            <div class="jauge_pop">
                            <div class="stars">
                                <i class="fa fa-star bleu"></i>
                                <i class="fa fa-star bleu"></i>
                                <i class="fa fa-star bleu"></i>
                                <i class="fa fa-star bleu"></i>
                                <i class="fa fa-star bleu"></i>
                            </div>
                            </div>
                        </div>
                    </div>
                </div></a>

                <a class="carte_heb_pop" href="#"><div class="cell_pop">
                    <div class="slot_pop">
                        <div class="minia_pop">
                            <img src="./images/hebergements/4_small/au_coeur_de_l_eau_chambre_d_hote.jpg" class="img_pop" alt="Au coeur de l'eau"></div>
                            <div class="descript_pop">
                                <div class="heb_prix_pop">
                            <h3>Au coeur de l'eau <br> Chambres d'hôtes</h3>
                            <p>Nuit à partir de 71€</p></div>
                            <div class="jauge_pop">
                                <div class="stars">
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star bleu"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></a>

                <a class="carte_heb_pop" href="#"><div class="cell_pop">
                    <div class="slot_pop">
                        <div class="minia_pop">
                            <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" class="img_pop" alt="Hôtel tout bleu tout blanc"></div>
                            <div class="descript_pop">
                                <div class="heb_prix_pop">
                                <h3>Hôtel Tout bleu et blanc</h3>
                                <p>Nuit à partir de 68€</p></div>
                                <div class="jauge_pop">
                                    <div class="stars">
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star bleu"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div></a>
            </div>    
            </div>
        </aside>
    </div>

                                                    <!-- Activités -->

    <section id="Activites">

        <div class="cont_act">
        
            <h2>Activités à Marseille</h2><br>

           <div class="pack">
           
                <div class="colonne_full">

                    <a href="#" class="lien_activity">
                        <div class="carte_act_full">
                            <div class="img_act_full"><img src="./images/activites/4_small/vieu_port.jpg" class="mini_act" alt="Le vieux Port"></div>
                            <div class="text_act"><h3>Vieux Port</h3></div>
                        </div>
                    </a>

                </div>

                    
                
                <div class="colonne_split">
                        
                    <a href="#" class="lien_activity">
     
                    
                        <div class="carte_act_66p">

                            <div class="img_act_160px"><img src="./images/activites/4_small/port_pomegues.jpg" class="mini_act" alt="Port Pomegues"></div>
                            <div class="text_act"><h3>Fort de Pomègues</h3></div>

                        </div>

                    </a>

                    <a href="#" class="lien_activity">
                    
                        <div class="carte_act_33p">

                            <div class="img_act_100px"><img src="./images/activites/4_small/iles_frioul.jpg" class="mini_act" alt="Iles du Frioul"></div>
                            <div class="text_act"><h3>Iles du Frioul</h3></div>

                        </div>

                    </a>

                </div>

                <div class="colonne_full">
                
                    <a href="#" class="lien_activity">

                    
                        <div class="carte_act_full">

                            <div class="img_act_full"><img src="./images/activites/4_small/calanques.jpg" class="mini_act" alt="Les Calanques"></div>
                            <div class="text_act"><h3>Parc National des Calanques</h3></div>

                        </div>

                    </a>

                </div>

                <div class="colonne_split">

                    <a href="#" class="lien_activity">
    
                        
                        <div class="carte_act_45p">

                            <div class="img_act_125px"><img src="./images/activites/4_small/notre_dame.jpg" class="mini_act" alt="Notre-Dame"></div>
                            <div class="text_act"><h3>Notre-Dame-de-la-Garde</h3></div>

                        </div>

                        <div class="carte_act_55p">

                            <div class="img_act_140px"><img src="./images/activites/4_small/parc_longchamps.jpg" class="mini_act" alt="Parc Longchamps"></div>
                            <div class="text_act"><h3>Parc Longchamps</h3></div>

                        </div>

                    </a>

                </div>
                
            </div>
        </div>

    </section>
</main>

<footer>
    <div class="A_propos">
        <h3>A propos</h3><br />
        <a class= "1.1" href="#">Fonctionnement du site</a><br />
        <a class= "1.2" href="#">Conditions générales de vente</a><br />
        <a class= "1.3" href="#">Données et confidentialité</a><br />
    </div>
    <div class="Nos_hébergements">
        <h3>Nos hébergements</h3><br />
        <a href="#">Charte qualité</a><br />
        <a href="#">Soumettre votre hôtel </a><br />
    </div>
    <div class="Assistance">
        <h3>Assistance</h3><br />
        <a href="#">Centre d'aide</a><br />
        <a href="#">Nous contacter</a><br />
    </div>

</footer>

</body>

</html>